UWP_K3/Practice/MainPage.xaml

<Page
    x:Class="Practice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Practice.Model"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Product:" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Column="1" Name="ProductTextBox" Margin="10" />

            <TextBlock Grid.Row="1" Text="Description:" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="DescriptionTextBox" Margin="10" />

            <TextBlock Grid.Row="2" Text="Image:" VerticalAlignment="Center" Margin="10" />
            <ComboBox Name="ImageComboBox" 
                      Height="50"
                      Width="100"
                      Grid.Row="2" 
                      Grid.Column="1" 
                      ItemsSource="{x:Bind Icons}"
                      Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Icon">
                        <Image Width="40" Height="40" Source="{x:Bind IconPath}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="3" 
                    Grid.Column="1" 
                    Name="NewOrderButton"
                    Click="NewOrderButton_Click"
                    Content="ORDER"
                    Margin="10" />
        </Grid>

        <GridView Grid.Row="2" Margin="20" ItemsSource="{x:Bind Contacts}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Image Width="100" Height="100" Source="{x:Bind Image}"/>
                        <StackPanel Orientation="Vertical" 
                                    Margin="0,10,0,0" 
                                    HorizontalAlignment="Center">
                            <TextBlock Margin="0,0,5,0" Text="{x:Bind Product}" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind Description}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

    </Grid>
</Page>
