UWP_K3/ASM/MainPage.xaml

<Page
    x:Class="ASM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ASM.Model"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="NewButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="NewButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="30"
                    Width="30"
                    Content="&#xE700;"
                    />
            <Button Name="BackButton"
                    RelativePanel.RightOf="NewButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                 />
            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            PlaceholderText="Search"
                            Width="200"
                            QueryIcon="Find"
                            RelativePanel.AlignRightWithPanel="True"
                            />
        </RelativePanel>
        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200"
                   >
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" 
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind MenuItems}"
                          ItemClick="MenuItemsListView_ItemClick"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind Icon}" Height="35" Width="35" Margin="-10,10,0,10"/>
                                <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" Width="auto"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="CategoryTextBlock" Text="All News" FontSize="24" TextAlignment="Center" Margin="0,0,0,20"/>
                     <GridView Grid.Row="1"
                              Name="NewGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                               ItemsSource="{x:Bind News}"
                              ItemClick="NewGridView_ItemClick"
                              >
                        <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:New">
                                <StackPanel Orientation="Vertical" Width="200" Height="auto" Margin="5,5,5,5">
                                    <Image Name="MyImage" Height="200" Width="200" Source="{x:Bind Image}" VerticalAlignment="Top"/>
                                    <TextBlock Text="{x:Bind Title}" Width="200" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,20"/>
                                    <TextBlock Text="{x:Bind Des}" Width="200" TextWrapping="Wrap"/>
                                </StackPanel>
                                    
                                </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
     </Grid>
</Page>
